
<!-- saved from url=(0046)http://www.iotofli.xyz/ -->
ch<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./1956_TimeLine/analytics.js"></script><script async="" src="./1956_TimeLine/sdk.js"></script>

    <title>中国计算机历史</title>
    
    <!--<link rel="stylesheet" href="/_lib/css/pure-release-0.6.0/pure-min.css"> -->
    <link rel="stylesheet" href="./1956_TimeLine/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="./1956_TimeLine/font-awesome.css" integrity="sha256-jhdBYFn54a2paUrkV9hpxsKUHZ2mbJ6axdclq0W1DYE=" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/_lib/css/font-awesome-4.4.0/css/font-awesome.css"> -->
    <link rel="stylesheet" href="./1956_TimeLine/jquery-ui.css">
    <link rel="stylesheet" href="./1956_TimeLine/chm.slider.menu.dark.v2.css" media="all">
    <link rel="stylesheet" href="./1956_TimeLine/timeline.css" media="all">
    <link rel="stylesheet" href="./1956_TimeLine/grids-responsive-min.css">
    <link rel="stylesheet" href="./1956_TimeLine/timeline-responsive.css" media="all">
    
    <link href="./1956_TimeLine/css" rel="stylesheet" type="text/css">
    <link href="./1956_TimeLine/css(1)" rel="stylesheet" type="text/css"> 
    <link href="./1956_TimeLine/css(2)" rel="stylesheet" type="text/css">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- wrapper code start -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/x-icon" href="http://www.iotofli.xyz/timeline/_assets/wrapper/favicon.ico">
    <link rel="stylesheet" href="./1956_TimeLine/style.css" type="text/css" media="screen">
    
     <script type="text/javascript">
      var MTUserId = '1c75c36c-a46a-4891-8bfa-e317e4c2df90';
      var MTFontIds = new Array();
    
      MTFontIds.push("1475724"); // DIN 1451 W01 EngSchrift 
      (function () {
        var mtTracking = document.createElement('script');
        mtTracking.type = 'text/javascript';
        mtTracking.async = 'true';
        mtTracking.src = '/timeline/_assets/wrapper/fonts/mtiFontTrackingCode.js';
    
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(mtTracking);
      })();
    </script><script type="text/javascript" async="" src="./1956_TimeLine/mtiFontTrackingCode.js"></script> 
    <script type="text/javascript" async="" src="./1956_TimeLine/mtiFontTrackingCode.js"></script>
    
    <!-- wrapper code end-->
    <link type="text/css" rel="stylesheet" href="./1956_TimeLine/1.css"><link type="text/css" rel="stylesheet" href="./1956_TimeLine/1.css"><style type="text/css"></style></head>
    
    <body>  
    
       
     <!-- wrapper code start -->
     <header>
            <div class="nav-wrapper">
                <div class="container">
                <div class="nav-section-top">
                    <div class="logo">
                    <a class="logo" href="http://www.iotofli.xyz">
                        <!--
                        <img class="full-logo" src="./1956_TimeLine/chm-logo-text.svg" alt="">
                        <img class="teaser-logo" src="./1956_TimeLine/chm-logo-short.svg" alt="">
                        -->
                    </a>
                    </div>
                    <div class="right-content">
                    <!--hide search <div class="mobile-search search-icon mobile">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                        xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512">
                        <g>
                            <path
                            d="M495,466.2L377.2,348.4c29.2-35.6,46.8-81.2,46.8-130.9C424,103.5,331.5,11,217.5,11C103.4,11,11,103.5,11,217.5   S103.4,424,217.5,424c49.7,0,95.2-17.5,130.8-46.7L466.1,495c8,8,20.9,8,28.9,0C503,487.1,503,474.1,495,466.2z M217.5,382.9   C126.2,382.9,52,308.7,52,217.5S126.2,52,217.5,52C308.7,52,383,126.3,383,217.5S308.7,382.9,217.5,382.9z">
                            </path>
                        </g>
                        </svg>
                    </div> -->
                    <div class="mobile-menu-toggle">
                        <span>Menu</span>
                    </div>
                    </div>
                </div>
                
                </div>
                </div>
                <div class="search-wrapper">
                <div class="container">
                    <form role="search" method="get" id="searchform" class="searchform" action="http://localhost/bsdchm/">
                    <div>
                        <label class="screen-reader-text" for="s">Search for:</label>
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Go">
                    </div>
                    </form>
                    <a href="http://localhost/" class="search-text">Or search the collection catalog
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="7" viewBox="0 0 10 7">
                        <defs>
                        <path id="ehgga" d="M464.07 207.98h8.498v1.042h-8.498z"></path>
                        <path id="ehggb" d="M470.208 211.99l-.768-.73 2.906-2.76-2.906-2.76.768-.73 3.673 3.49z"></path>
                        </defs>
                        <g>
                        <g transform="translate(-464 -205)">
                            <g>
                            <use fill="#175e61" xlink:href="#ehgga"></use>
                            </g>
                            <g>
                            <use fill="#175e61" xlink:href="#ehggb"></use>
                            </g>
                        </g>
                        </g>
                    </svg>
                    </a>
                </div>
                </div>
            </div>
            
            </header>
    
        <!-- wrapper code end-->
        <div id="chm-timeline-body">
            <div id="chm-timeline-header" class="chm-content clearfix">
                <div class="pagetitle">Timeline of Chinese Computer History</div>
            </div>
        
    
    
           
    
            
    
            <!--// Year Nav Menu -->
            <div id="chm-timeline-content-year-menu" class="chm-main-nav chm-nav-fixed nav-border-bottom clearfix">
    
                <!--// Nav by Year Menu -->
                <div id="navByYear" class="pure-u-1-1 clearfix">
                    <div class="dotstyle dotstyle-tooltip">
                        <ul class="decade-nav">
                                    <li data-id="1950s" class="active"><a href="https://www.iotofli.xyz/#1950s">1950s</a><div class="current"></div></li>
                                    <li data-id="1970s"><a href="http://www.iotofli.xyz/#1970s">1970s</a></li>
                                    <li data-id="1990s"><a href="http://www.iotofli.xyz/#1990s">1990s</a></li>
                                    <li data-id="2000s"><a href="http://www.iotofli.xyz/#2000s">2000s</a></li>
                                    <li data-id="2010s"><a href="http://www.iotofli.xyz/#2010s">2010s</a></li>
                                    <li data-id="2020s"><a href="http://www.iotofli.xyz/#2020s">2020s</a></li>
                        </ul>  
                    </div>
                        
                    <div id="decadeNav" class="pure-u-1-1" style="visibility: visible; opacity: 1; display: inline-block; position: relative; overflow: visible; transition: height 0.05s ease-out 0s, width 0.05s ease-out 0s; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); height: 164px;">
                            <div class="decade-content slidr-1950s" id="1950s" data-slidr="1950s" style="display: block; visibility: visible; position: absolute; opacity: 1; z-index: 1; pointer-events: auto; backface-visibility: hidden; transform-style: preserve-3d; animation: 0.4s ease-out 0s 1 normal none running slidr-fade-in;">
                                <div class="pure-u-1-1 yearbar"></div>
                            
                                <div class="pure-u-1-12 first-last">
                                    
                                </div> 
                                
        
                                   
                                    
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/1956/1956.html">1958</a>
                                            
                                    </div>
                                    
                                    
                                <div class="pure-u-1-12 first-last">
                                        <nav class="nav-circlepop">
                                            <div class="nav next" data-link="1970s">
                                                <span class="icon-wrap"></span>					
                                            </div>
                                        </nav>
                                </div> 
                                <hr class="year-line-bar btm-bar lg-remove">
                                <hr class="year-line-bar sec-btm-bar lg-remove">
                                <hr class="year-line-bar thrd-btm-bar sm-remove">
                                <hr class="year-line-bar for-btm-bar ssm-remove">
                            </div>  
                            <div class="decade-content slidr-1970s" id="1970s" data-slidr="1970s" style="display: block; visibility: hidden; position: absolute; opacity: 0; z-index: 0; pointer-events: none; backface-visibility: hidden; transform-style: preserve-3d;">
                                <div class="pure-u-1-1 yearbar"></div>
                            
                                <div class="pure-u-1-12 first-last">
                                        <nav class="nav-circlepop">
                                            <div class="nav prev" data-link="1950s">
                                                <span class="icon-wrap"></span>					
                                            </div>
                                        </nav>
                                    
                                </div> 
                                
        
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/1973/1973.html">1973</a>
                                            
                                    </div>
                                    
                                    
                                <div class="pure-u-1-12 first-last">
                                        <nav class="nav-circlepop">
                                            <div class="nav next" data-link="1990s">
                                                <span class="icon-wrap"></span>					
                                            </div>
                                        </nav>
                                </div> 
                                <hr class="year-line-bar btm-bar lg-remove">
                                <hr class="year-line-bar sec-btm-bar lg-remove">
                                <hr class="year-line-bar thrd-btm-bar sm-remove">
                                <hr class="year-line-bar for-btm-bar ssm-remove">
                            </div>  
                            <div class="decade-content slidr-1950s" id="1950s" data-slidr="1950s" style="display: block; visibility: hidden; position: absolute; opacity: 0; z-index: 0; pointer-events: none; backface-visibility: hidden; transform-style: preserve-3d;">
                                <div class="pure-u-1-1 yearbar"></div>
                            
                                <div class="pure-u-1-12 first-last">
                                        <nav class="nav-circlepop">
                                            <div class="nav prev" data-link="1950s">
                                                <span class="icon-wrap"></span>					
                                            </div>
                                        </nav>
                                    
                                </div> 
                                
        
                                <div class="pure-u-1-12 years">
                                  <a href="http://www.iotofli.xyz/timeline/1991/1991.html">1991</a>
                              
                                </div>
                                <div class="pure-u-1-12 years">
                                  <a href="http://www.iotofli.xyz/timeline/1992/1992.html">1992</a>
                              
                                </div>
                                    <div class="pure-u-1-12 years">
                                    <a href="http://www.iotofli.xyz/timeline/1993/1993.html">1993</a>
                              
                                </div>
                                <div class="pure-u-1-12 years">
                                    <a href="http://www.iotofli.xyz/timeline/1994/1994.html">1994</a>
                              
                                </div>
                                  <div class="pure-u-1-12 years">
                                    <a href="http://www.iotofli.xyz/timeline/1995/1995.html">1995</a>
                              
                                </div>
                                <div class="pure-u-1-12 years">
                                  <a href="http://www.iotofli.xyz/timeline/1996/1996.html">1996</a>
                              
                                </div>
                                <div class="pure-u-1-12 years">
                                    <a href="http://www.iotofli.xyz/timeline/1997/1997.html">1997</a>
                              
                                  </div>
                     
                                <div class="pure-u-1-12 years">
                                    <a href="http://www.iotofli.xyz/timeline/1998/1998.html">1998</a>
                              
                                </div>
                                <div class="pure-u-1-12 years">
                                <a href="http://www.iotofli.xyz/timeline/1999/1999.html">1999</a>
                    
                                </div>
                                    
                                <div class="pure-u-1-12 first-last">
                                        <nav class="nav-circlepop">
                                            <div class="nav next" data-link="2000s">
                                                <span class="icon-wrap"></span>					
                                            </div>
                                        </nav>
                                </div> 
                                
                               
                                <hr class="year-line-bar btm-bar lg-remove">
                                <hr class="year-line-bar sec-btm-bar lg-remove">
                                <hr class="year-line-bar thrd-btm-bar sm-remove">
                                <hr class="year-line-bar for-btm-bar ssm-remove">
                            </div>  
                            <div class="decade-content slidr-1990s" id="1990s" data-slidr="1990s" style="display: block; visibility: hidden; position: absolute; opacity: 0; z-index: 0; pointer-events: none; backface-visibility: hidden; transform-style: preserve-3d;">
                                <div class="pure-u-1-1 yearbar"></div>
                            
                                <div class="pure-u-1-12 first-last">
                                        <nav class="nav-circlepop">
                                            <div class="nav prev" data-link="1970s">
                                                <span class="icon-wrap"></span>					
                                            </div>
                                        </nav>
                                    
                                </div> 
                                
        
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/1990/1990.html">1990</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/1991/1991.html">1991</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/1992/1992.html">1992</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/1993/1993.html">1993</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/1994/1994.html">1994</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/1995/1995.html">1995</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/1996/1996.html">1996</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/1997/1997.html">1997</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/1998/1998.html">1998</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/1999/1999.html">1999</a>
                                            
                                    </div>
                                    
                                <div class="pure-u-1-12 first-last">
                                        <nav class="nav-circlepop">
                                            <div class="nav next" data-link="2000s">
                                                <span class="icon-wrap"></span>					
                                            </div>
                                        </nav>
                                </div> 
                                <hr class="year-line-bar btm-bar lg-remove">
                                <hr class="year-line-bar sec-btm-bar lg-remove">
                                <hr class="year-line-bar thrd-btm-bar sm-remove">
                                <hr class="year-line-bar for-btm-bar ssm-remove">
                            </div>  
                            <div class="decade-content slidr-2000s" id="2000s" data-slidr="2000s" style="display: block; visibility: hidden; position: absolute; opacity: 0; z-index: 0; pointer-events: none; backface-visibility: hidden; transform-style: preserve-3d;">
                                <div class="pure-u-1-1 yearbar"></div>
                            
                                <div class="pure-u-1-12 first-last">
                                        <nav class="nav-circlepop">
                                            <div class="nav prev" data-link="1990s">
                                                <span class="icon-wrap"></span>					
                                            </div>
                                        </nav>
                                    
                                </div> 
                                
        
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/2000/2000.html">2000</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/2001/2001.html">2001</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/2002/2002.html">2002</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/2003/2003.html">2003</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/2004/2004.html">2004</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/2005/2005.html">2005</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/2006/2006.html">2006</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/2007/2007.html">2007</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/2008/2008.html">2008</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/2009/2009.html">2009</a>
                                            
                                    </div>
                                    
                                <div class="pure-u-1-12 first-last">
                                        <nav class="nav-circlepop">
                                            <div class="nav next" data-link="2010s">
                                                <span class="icon-wrap"></span>					
                                            </div>
                                        </nav>
                                </div> 
                                <hr class="year-line-bar btm-bar lg-remove">
                                <hr class="year-line-bar sec-btm-bar lg-remove">
                                <hr class="year-line-bar thrd-btm-bar sm-remove">
                                <hr class="year-line-bar for-btm-bar ssm-remove">
                            </div>  
                            <div class="decade-content slidr-2010s" id="2010s" data-slidr="2010s" style="display: block; visibility: hidden; position: absolute; opacity: 0; z-index: 0; pointer-events: none; backface-visibility: hidden; transform-style: preserve-3d;">
                                <div class="pure-u-1-1 yearbar"></div>
                            
                                <div class="pure-u-1-12 first-last">
                                        <nav class="nav-circlepop">
                                            <div class="nav prev" data-link="2000s">
                                                <span class="icon-wrap"></span>					
                                            </div>
                                        </nav>
                                    
                                </div> 
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/2011/2011.html">2011</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/2012/2012.html">2012</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/2013/2013.html">2013</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/2014/2014.html">2014</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                                <a href="http://www.iotofli.xyz/timeline/2015/2015.html">2015</a>
                                            
                                    </div>
                                    <div class="pure-u-1-12 years">
                                      <a href="http://www.iotofli.xyz/timeline/2016/2016.html">2016</a>
                                  
                                    </div>
                                    <div class="pure-u-1-12 years">
                                      <a href="http://www.iotofli.xyz/timeline/2017/2017.html">2017</a>
                                  
                                    </div>
                                    <div class="pure-u-1-12 years">
                                      <a href="http://www.iotofli.xyz/timeline/2018/2018.html">2018</a>
                                  
                                    </div>
                                    <div class="pure-u-1-12 years">
                                      <a href="http://www.iotofli.xyz/timeline/2019/2019.html">2019</a>
                                    </div>
                                <hr class="year-line-bar btm-bar lg-remove">
                                <hr class="year-line-bar sec-btm-bar lg-remove">
                                <hr class="year-line-bar thrd-btm-bar sm-remove">
                                <hr class="year-line-bar for-btm-bar ssm-remove">
                            </div>  
                    <aside id="decadeNav-breadcrumbs" class="" style="opacity: 0; z-index: 0; pointer-events: none; visibility: hidden;"><ul class="slidr-breadcrumbs"><li class="normal active" data-slidr-breadcrumbs="1930s"></li><li class="normal" data-slidr-breadcrumbs="1940s"></li><li class="normal" data-slidr-breadcrumbs="1950s"></li><li class="normal" data-slidr-breadcrumbs="1960s"></li><li class="normal" data-slidr-breadcrumbs="1970s"></li><li class="normal" data-slidr-breadcrumbs="1980s"></li><li class="normal" data-slidr-breadcrumbs="1990s"></li><li class="normal" data-slidr-breadcrumbs="2000s"></li><li class="normal" data-slidr-breadcrumbs="2010s"></li></ul></aside><aside id="decadeNav-control" class="" style="opacity: 0; z-index: 0; visibility: hidden; pointer-events: none;"><div class="slidr-control up disabled" data-slidr-control="up"></div><div class="slidr-control down disabled" data-slidr-control="down"></div><div class="slidr-control left disabled" data-slidr-control="left"></div><div class="slidr-control right" data-slidr-control="right"></div></aside></div>
                </div> 
                <!-- Nav by Year Menu //-->
                    
            </div> 
            <!-- Year Nav Menu //-->
    
    
        <!-- Year Entries Timeline Content //-->
        
    </div>
    
    <!--// Main Content -->
    <div id="chm-timeline-content" class="chm-content clearfix">
      
      <!--// Year Entries Timeline Content -->
      <div id="chm-timeline-content-year" class="clearfix">
  
                  <a name="169ebbe2ad45559efbc6eb357207c471">&nbsp;</a>
                                  
                  <div class="chm-timeline-year-entry clearfix">
                      <div class="chm-timeline-year-entry-container pure-g clearfix">
                      
                                  <div class="pure-u-1 pure-u-md-5-12">
                                      <div class="media"> 
                                          <div class="media-container">
                                              <a class="link" href="http://www.iotofli.xyz/timeline/networking-the-web/#169ebbe2ad45559efbc6eb357207c471">
                                                  <img src="./1956_TimeLine/1958.jpg" alt="">
                                              </a>
                                                  <div class="caption"><p>我国第台计算机</p></div>
                                          </div>
                                      </div> 
                                  </div>
                  
                          <div class="pure-u-1 pure-u-md-7-12">
                              <div class="info">
                                  <a class="link" href="http://www.iotofli.xyz/timeline/networking-the-web/#169ebbe2ad45559efbc6eb357207c471">
                                      <h2 class="title">第一台计算机</h2>
                                  </a>
                                  
                                  <ul class="tags">
                                      <li class="tag"><a class="category" href="http://www.iotofli.xyz/timeline/networking-the-web/#169ebbe2ad45559efbc6eb357207c471">Networking &amp; The Web</a></li>
                                  </ul>
                                  
                                  <p>我国从1957年在中科院计算所开始研制通用数字电子计算机，1958年8月1日该机可以表演短程序运行，标志着我国第一台电子数字计算机诞生。机器在738厂开始少量生产，命名为103型计算机(即DJS-1型)。1958年5月我国开始了第一台大型通用电子数字计算机(104机)研制。在研制104机同时，夏培肃院士领导的科研小组首次自行设计并于1960年4月研制成功一台小型通用电子数字计算机107机。1964年我国第一台自行设计的大型通用数字电子管计算机119机研制成功。
                                    1965年中科院计算所研制成功了我国第一台大型晶体管计算机：109乙机；对109乙机加以改进，两年后又推出109丙机，在我国两弹试制中发挥了重要作用，被用户誉为“功勋机”。华北计算所先后研制成功108机、108乙机(DJS-6)、121机(DJS-21)和320机(DJS-8)，并在738厂等五家工厂生产。1965～1975年，738厂共生产320机等第二代产品380余台。哈军工(国防科大前身)于1965年2月成功推出了441B晶体管计算机并小批量生产了40多台。
                                     </p>
                              </div>
                          </div>
                      
                          <div class="pure-u-1-1 divider clearfix"><hr class="content-divider"></div>
                      </div>
                  </div>
  
  
      </div>	
      <!-- Year Entries Timeline Content //-->
      
  </div>
  <!-- Main Content //-->
    
    
    <script type="text/javascript" src="./1956_TimeLine/jquery.min.js" integrity="sha256-VAvG3sHdS5LqTT+5A/aeq/bZGa/Uj04xKxY8KM/w9EE=" crossorigin="anonymous"></script>
    <script src="./1956_TimeLine/headroom.min.js" integrity="sha256-cVmx5X3Gz6ir06aaOuDG3lAKrWVm2CC5wliO5lMzPNw=" crossorigin="anonymous"></script>
    <script src="./1956_TimeLine/jQuery.headroom.js" integrity="sha256-OBSuf7bXkztZ2XSw7lqQrHRsmId82uWQOSqw0VyC96I=" crossorigin="anonymous"></script>
    <script src="./1956_TimeLine/jquery.scrollUp.js" integrity="sha256-sASW2xEtOk7j2nRz1R5y3W0ZnUIMPKfrNKY1UC/oNVE=" crossorigin="anonymous"></script>
    <script src="./1956_TimeLine/jquery.sidr.min.js" integrity="sha256-/VeucihXSoNSfLiRfsWg/5RKp4eTTuW4Wnl28lm3rjE=" crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="/_lib/js/sidr-1.2.1/jquery.sidr.js"></script>  -->
    <script src="./1956_TimeLine/masonry.pkgd.min.js" integrity="sha256-M642KAHfZ2DRl/62QksxzUo8DwTLXDkOP1+5zsGXt2U=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./1956_TimeLine/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="./1956_TimeLine/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="./1956_TimeLine/slidr.min.js"></script>
    <script type="text/javascript" src="./1956_TimeLine/timeline.js"></script> 
    <script type="text/javascript" src="./1956_TimeLine/chm.slider.menu.v2.js"></script>
    
    <script src="./1956_TimeLine/jquery.transit.min.js"></script>
    
    <!-- footer wrapper start -->
    <script type="text/javascript" src="./1956_TimeLine/source.dev.js"></script>
    
    <!-- footer wrapper end -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-604998-1', 'computerhistory.org');
      ga('send', 'pageview');
    </script> 
    
    
    
    
    <div id="sidr" class="sidr left" style="transition: left 0.2s ease 0s;"></div><a id="scrollUp" href="http://www.iotofli.xyz/#top" style="display: none; position: fixed; z-index: 2147483647;"></a></body></html>