@import url( https://fast.fonts.net/lt/1.css?apiType=css&c=1c75c36c-a46a-4891-8bfa-e317e4c2df90&fontids=1475724 );
@font-face {
	font-family: DIN_1451 LT W01 Engschrift;
	src: url(../fonts/Fonts/1475724/ea5486fa-8540-424c-946c-1ad49f45db58.eot?#iefix) format("eot"), url(../fonts/Fonts/1475724/f4bdc42f-e58e-43ea-afec-ae4999e2fa73.woff2) format("woff2"), url(../fonts/Fonts/1475724/7c3f8184-8a98-444a-822c-4e9a89edb99f.woff) format("woff"), url(../fonts/Fonts/1475724/e5637e82-f888-4ea1-be1a-2fd22c5a1285.ttf) format("truetype");
}
@font-face {
	font-family: DIN W01 Light;
	src: url(../fonts/Fonts/5590868/25df6f92-ec41-4f60-91af-bddc19a3adc2.eot?#iefix) format("eot"), url(../fonts/Fonts/5590868/e39ef3e7-91b2-45d0-8c2f-cfdcd0c0ab94.woff2) format("woff2"), url(../fonts/Fonts/5590868/83ff78fa-6d76-4fb5-8bff-8af8eec8e368.woff) format("woff"), url(../fonts/Fonts/5590868/9be9615e-18d6-4bf7-bb05-068341c85df3.ttf) format("truetype");
}
@font-face {
	font-family: DIN W01 Light Italic;
	src: url(../fonts/Fonts/5590883/e0df2bb1-32d4-4f28-a889-9e712e9e5032.eot?#iefix) format("eot"), url(../fonts/Fonts/5590883/8eb3ea4e-7431-45c4-a6c2-bb2e29a35912.woff2) format("woff2"), url(../fonts/Fonts/5590883/947e980c-a314-46ff-9686-a2ac4fc5ef87.woff) format("woff"), url(../fonts/Fonts/5590883/514ab38e-17f7-4b83-8cfe-78eac11c1de3.ttf) format("truetype");
}
@font-face {
	font-family: DIN W01 Regular;
	src: url(../fonts/Fonts/5591097/9b63158c-0e74-4751-966c-d749c5d31cce.eot?#iefix) format("eot"), url(../fonts/Fonts/5591097/6ceed230-b2b3-4422-b048-4aa11687430a.woff2) format("woff2"), url(../fonts/Fonts/5591097/80b0143f-6f0d-4dce-aafd-f3c81b85d177.woff) format("woff"), url(../fonts/Fonts/5591097/247437df-66d2-4605-ac03-1be0e07c31a7.ttf) format("truetype");
}
@font-face {
	font-family: DIN W01 Italic;
	src: url(../fonts/Fonts/5591103/dddeebac-6a12-4ffd-8d20-a48eb55002ec.eot?#iefix) format("eot"), url(../fonts/Fonts/5591103/2f5ae48c-f613-40cb-874b-457e76012d5a.woff2) format("woff2"), url(../fonts/Fonts/5591103/223b3c7d-d401-462e-8bb4-348445744557.woff) format("woff"), url(../fonts/Fonts/5591103/0c29bfc2-0781-4c16-ac8a-7d7e58374112.ttf) format("truetype");
}
@font-face {
	font-family: DIN W01 Bold;
	src: url(../fonts/Fonts/5591154/9cab3d10-a1a9-4145-ab8a-cde6265a011d.eot?#iefix) format("eot"), url(../fonts/Fonts/5591154/55fa1cf8-baf8-4bf8-9718-b096b1dd231f.woff2) format("woff2"), url(../fonts/Fonts/5591154/4cadc2f9-fb32-4b99-b1f2-9ce6d68afbd5.woff) format("woff"), url(../fonts/Fonts/5591154/24018d68-3235-4323-9ec0-4a86537b0f30.ttf) format("truetype");
}
@font-face {
	font-family: DIN W01 Bold Italic;
	src: url(../fonts/Fonts/5591168/96485318-df28-4dcc-954b-cd9c3661e4ad.eot?#iefix) format("eot"), url(../fonts/Fonts/5591168/2a7b16ab-9f15-4bf3-9abd-75e93e8aeacf.woff2) format("woff2"), url(../fonts/Fonts/5591168/2945b210-e824-4cd3-a8f2-206f55c4de95.woff) format("woff"), url(../fonts/Fonts/5591168/054898bd-236e-4995-90cc-e31d2eec5fa7.ttf) format("truetype");
}
a {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
abbr {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
acronym {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
address {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
applet {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
article {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
aside {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
audio {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
b {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
big {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
blockquote {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
body {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
canvas {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
caption {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
center {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
cite {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
code {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
dd {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
del {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
details {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
dfn {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
div {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
dl {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
dt {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
em {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
embed {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
fieldset {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
figcaption {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
figure {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
footer {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
form {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
h1 {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
/* h2 {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
} */
h3 {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
h4 {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
h5 {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
h6 {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
header {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
hgroup {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
html {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
i {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
iframe {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
img {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
ins {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
kbd {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
label {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
legend {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
li {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
mark {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
menu {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
nav {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
object {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
ol {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
output {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
p {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
pre {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
q {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
ruby {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
s {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
samp {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
section {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
small {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
span {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
strike {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
strong {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
sub {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
summary {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
sup {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
table {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
tbody {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
td {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
tfoot {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
th {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
thead {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
time {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
tr {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
tt {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
u {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
ul {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
var {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
video {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size-adjust: inherit; font-stretch: inherit; font-variant-numeric: lining-nums tabular-nums;
}
article {
	display: block;
}
aside {
	display: block;
}
details {
	display: block;
}
figcaption {
	display: block;
}
figure {
	display: block;
}
footer {
	display: block;
}
header {
	display: block;
}
hgroup {
	display: block;
}
menu {
	display: block;
}
nav {
	display: block;
}
section {
	display: block;
}
body {
	line-height: 1;
}
ol {
	list-style: none;
}
ul {
	list-style: none;
}
blockquote {
	quotes: none;
}
q {
	quotes: none;
}
blockquote::after {
	content: none;
}
blockquote::before {
	content: none;
}
q::after {
	content: none;
}
q::before {
	content: none;
}
table {
	border-collapse: collapse; border-spacing: 0;
}
* {
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
.alignright {
	float: none;
}
@media only screen and (min-width:992px)
{
.alignright {
	float: right;
}
}
.alignleft {
	float: none;
}
@media only screen and (min-width:992px)
{
.alignleft {
	float: left;
}
}
.aligncenter {
	margin: 0px auto; max-width: 100%;
}
h1 {
	text-transform: uppercase; line-height: 44px; letter-spacing: 1.2px; font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 50.43px;
}
@media only screen and (min-width:768px)
{
h1 {
	line-height: 63px; letter-spacing: 0.8px; font-size: 68.28px;
}
}
h2 {
	/*line-height: 41px; text-transform: uppercase; font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 39.57px;*/
}
h3 {
	line-height: 34px; letter-spacing: -0.46px; font-family: "DIN W01 Regular",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 27.5px;
}
h4 {
	line-height: 23px; font-family: "DIN W01 Bold",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 17.99px;
}
@media only screen and (min-width:768px)
{
h4 {
	line-height: 30px; font-size: 21.58px;
}
}
h5 {
	text-transform: uppercase; line-height: 20px; letter-spacing: 0.83px; font-family: "DIN W01 Regular",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 15px;
}
h1 {
	font-weight: 400;
}
h2 {
	font-weight: 400;
}
h3 {
	font-weight: 400;
}
h4 {
	font-weight: 400;
}
h5 {
	font-weight: 400;
}
h1 {
	color: rgb(0, 0, 0);
}
/* h2 {
	color: rgb(23, 94, 97);
} */
h3 {
	color: rgb(0, 0, 0);
}
h4 {
	color: rgb(0, 0, 0);
}
h5 {
	color: rgb(0, 0, 0);
}
h2 {
	margin-bottom: 20px;
}
h4 {
	margin-bottom: 30px;
}
a {
	color: rgb(0, 0, 0); line-height: 23px; font-family: "DIN W01 Regular",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 17.99px;
}
body {
	color: rgb(0, 0, 0); line-height: 23px; font-family: "DIN W01 Regular",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 17.99px;
}
li {
	color: rgb(0, 0, 0); line-height: 23px; font-family: "DIN W01 Regular",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 17.99px;
}
p {
	color: rgb(0, 0, 0); line-height: 23px; font-family: "DIN W01 Regular",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 17.99px;
}
@media only screen and (min-width:768px)
{
a {
	line-height: 30px; font-size: 21.58px;
}
body {
	line-height: 30px; font-size: 21.58px;
}
li {
	line-height: 30px; font-size: 21.58px;
}
p {
	line-height: 30px; font-size: 21.58px;
}
}
em {
	/*font-family: "DIN W01 Italic",Helvetica Neue,Helvetica,Arial,sans-serif;*/ font-style: italic;
}
i {
	font-family: "DIN W01 Italic",Helvetica Neue,Helvetica,Arial,sans-serif; font-style: italic;
}
b {
	font-family: "DIN W01 Bold",Helvetica Neue,Helvetica,Arial,sans-serif; font-weight: 700;
}
strong {
	font-family: "DIN W01 Bold",Helvetica Neue,Helvetica,Arial,sans-serif; font-weight: 700;
}
p:not(:last-child) {
	margin-bottom: 30px;
}
html {
	position: relative; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
body {
	margin: 0px; color: rgb(0, 0, 0); padding-top: 150px;
}
@media only screen and (min-width:768px)
{
body {
	/* padding-top: 160px; */
}
}
@media only screen and (min-width:992px)
{
body {
	/* padding-top: 190px; */
}
}
img {
	display: block; max-width: 100%;
}
a {
	outline: 0px;
}
button {
	outline: 0px;
}
input {
	outline: 0px;
}
.row {
	width: calc(100% + 50px); margin-right: -25px; margin-left: -25px;
}
.row::after {
	clear: both; display: block; content: "";
}
.container {
	margin: 0px auto; padding: 0px 25px; width: 100%; max-width: 1360px;
}
.container::after {
	clear: both; display: block; content: "";
}
.wrapper::after {
	clear: both; display: block; content: "";
}
@media only screen and (min-width:992px)
{
.wrapper {
	width: calc(86.5% - 46.625px); margin-left: 25px; float: right;
}
}
@media only screen and (min-width:992px)
{
.wrapper--large {
	width: calc(91.66667% - 47.91667px); margin-left: 25px; float: right;
}
}
.wrapper--full-width {
	width: calc(100%); margin-bottom: 120px; margin-left: 0px; float: left;
}
.wrapper--center {
	margin: 0px auto; float: none;
}
section {
	width: 100%; margin-bottom: 55px; position: relative;
}
section::after {
	clear: both; display: block; content: "";
}
@media only screen and (min-width:992px)
{
section {
	margin-bottom: 135px;
}
}
.slick-slider {
	display: block; position: relative; box-sizing: border-box; -ms-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -moz-box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; user-select: none; -webkit-tap-highlight-color: transparent;
}
.slick-list {
	margin: 0px; padding: 0px; overflow: hidden; display: block; position: relative;
}
.slick-list:focus {
	outline: 0px;
}
.slick-list.dragging {
	cursor: pointer;
}
.slick-slider .slick-list {
	transform: translate3d(0px, 0px, 0px);
}
.slick-slider .slick-track {
	transform: translate3d(0px, 0px, 0px);
}
.slick-track {
	left: 0px; top: 0px; display: block; position: relative;
}
.slick-track::after {
	display: table; content: "";
}
.slick-track::before {
	display: table; content: "";
}
.slick-track::after {
	clear: both;
}
.slick-loading .slick-track {
	visibility: hidden;
}
.slick-slide {
	height: 100%; float: left; display: none; min-height: 1px;
}
[dir=rtl] .slick-slide {
	float: right;
}
.slick-slide img {
	display: block;
}
.slick-slide.slick-loading img {
	display: none;
}
.slick-slide.dragging img {
	pointer-events: none;
}
.slick-initialized .slick-slide {
	display: block;
}
.slick-loading .slick-slide {
	visibility: hidden;
}
.slick-vertical .slick-slide {
	border: 1px solid transparent; border-image: none; height: auto; display: block;
}
.slick-arrow.slick-hidden {
	display: none;
}
.mfp-bg {
	background: rgb(11, 11, 11); left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: fixed; z-index: 1042; opacity: 0.8;
}
.mfp-wrap {
	outline: 0px !important; left: 0px; top: 0px; width: 100%; height: 100%; position: fixed; z-index: 1043; -webkit-backface-visibility: hidden;
}
.mfp-container {
	padding: 0px 8px; left: 0px; top: 0px; width: 100%; height: 100%; text-align: center; position: absolute; box-sizing: border-box;
}
.mfp-container::before {
	height: 100%; vertical-align: middle; display: inline-block; content: "";
}
.mfp-align-top .mfp-container::before {
	display: none;
}
.mfp-content {
	margin: 0px auto; text-align: left; vertical-align: middle; display: inline-block; position: relative; z-index: 1045;
}
.mfp-ajax-holder .mfp-content {
	width: 100%; cursor: auto;
}
.mfp-inline-holder .mfp-content {
	width: 100%; cursor: auto;
}
.mfp-ajax-cur {
	cursor: progress;
}
.mfp-zoom-out-cur {
	
}
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	
}
.mfp-zoom {
	cursor: pointer;
}
.mfp-auto-cursor .mfp-content {
	cursor: auto;
}
.mfp-arrow {
	-ms-user-select: none; -webkit-user-select: none; -moz-user-select: none; user-select: none;
}
.mfp-close {
	-ms-user-select: none; -webkit-user-select: none; -moz-user-select: none; user-select: none;
}
.mfp-counter {
	-ms-user-select: none; -webkit-user-select: none; -moz-user-select: none; user-select: none;
}
.mfp-preloader {
	-ms-user-select: none; -webkit-user-select: none; -moz-user-select: none; user-select: none;
}
.mfp-loading.mfp-figure {
	display: none;
}
.mfp-hide {
	display: none !important;
}
.mfp-preloader {
	left: 8px; top: 50%; width: auto; text-align: center; right: 8px; color: rgb(204, 204, 204); margin-top: -0.8em; position: absolute; z-index: 1044;
}
.mfp-preloader a {
	color: rgb(204, 204, 204);
}
.mfp-preloader a:hover {
	color: rgb(255, 255, 255);
}
.mfp-s-ready .mfp-preloader {
	display: none;
}
.mfp-s-error .mfp-content {
	display: none;
}
button.mfp-arrow {
	background: 0px 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; overflow: visible; display: block; z-index: 1046; cursor: pointer; box-shadow: none; -webkit-appearance: none;
}
button.mfp-close {
	background: 0px 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; overflow: visible; display: block; z-index: 1046; cursor: pointer; box-shadow: none; -webkit-appearance: none;
}
.mfp-close {
	padding: 0px 0px 18px 10px; top: 0px; width: 44px; height: 44px; text-align: center; right: 0px; color: rgb(255, 255, 255); line-height: 44px; font-family: Arial,Baskerville,monospace; font-size: 28px; font-style: normal; text-decoration: none; position: absolute; opacity: 0.65;
}
.mfp-close:focus {
	opacity: 1;
}
.mfp-close:hover {
	opacity: 1;
}
.mfp-close:active {
	top: 1px;
}
.mfp-close-btn-in .mfp-close {
	color: rgb(51, 51, 51);
}
.mfp-iframe-holder .mfp-close {
	width: 100%; text-align: right; right: -6px; color: rgb(255, 255, 255); padding-right: 6px;
}
.mfp-image-holder .mfp-close {
	width: 100%; text-align: right; right: -6px; color: rgb(255, 255, 255); padding-right: 6px;
}
.mfp-counter {
	top: 0px; right: 0px; color: rgb(204, 204, 204); line-height: 18px; font-size: 12px; position: absolute;
}
.mfp-arrow {
	margin: -55px 0px 0px; padding: 0px; top: 50%; width: 90px; height: 110px; position: absolute; opacity: 0.65; -webkit-tap-highlight-color: transparent;
}
.mfp-arrow:active {
	margin-top: -54px;
}
.mfp-arrow:focus {
	opacity: 1;
}
.mfp-arrow:hover {
	opacity: 1;
}
.mfp-arrow .mfp-a {
	border: inset transparent; border-image: none; left: 0px; top: 0px; width: 0px; height: 0px; margin-top: 35px; margin-left: 35px; display: block; position: absolute; content: "";
}
.mfp-arrow .mfp-b {
	border: inset transparent; border-image: none; left: 0px; top: 0px; width: 0px; height: 0px; margin-top: 35px; margin-left: 35px; display: block; position: absolute; content: "";
}
.mfp-arrow::after {
	border: inset transparent; border-image: none; left: 0px; top: 0px; width: 0px; height: 0px; margin-top: 35px; margin-left: 35px; display: block; position: absolute; content: "";
}
.mfp-arrow::before {
	border: inset transparent; border-image: none; left: 0px; top: 0px; width: 0px; height: 0px; margin-top: 35px; margin-left: 35px; display: block; position: absolute; content: "";
}
.mfp-arrow .mfp-a {
	top: 8px; border-top-width: 13px; border-bottom-width: 13px;
}
.mfp-arrow::after {
	top: 8px; border-top-width: 13px; border-bottom-width: 13px;
}
.mfp-arrow .mfp-b {
	border-top-width: 21px; border-bottom-width: 21px; opacity: 0.7;
}
.mfp-arrow::before {
	border-top-width: 21px; border-bottom-width: 21px; opacity: 0.7;
}
.mfp-arrow-left {
	left: 0px;
}
.mfp-arrow-left .mfp-a {
	margin-left: 31px; border-right-color: rgb(255, 255, 255); border-right-width: 17px; border-right-style: solid;
}
.mfp-arrow-left::after {
	margin-left: 31px; border-right-color: rgb(255, 255, 255); border-right-width: 17px; border-right-style: solid;
}
.mfp-arrow-left .mfp-b {
	margin-left: 25px; border-right-color: rgb(63, 63, 63); border-right-width: 27px; border-right-style: solid;
}
.mfp-arrow-left::before {
	margin-left: 25px; border-right-color: rgb(63, 63, 63); border-right-width: 27px; border-right-style: solid;
}
.mfp-arrow-right {
	right: 0px;
}
.mfp-arrow-right .mfp-a {
	margin-left: 39px; border-left-color: rgb(255, 255, 255); border-left-width: 17px; border-left-style: solid;
}
.mfp-arrow-right::after {
	margin-left: 39px; border-left-color: rgb(255, 255, 255); border-left-width: 17px; border-left-style: solid;
}
.mfp-arrow-right .mfp-b {
	border-left-color: rgb(63, 63, 63); border-left-width: 27px; border-left-style: solid;
}
.mfp-arrow-right::before {
	border-left-color: rgb(63, 63, 63); border-left-width: 27px; border-left-style: solid;
}
.mfp-iframe-holder {
	padding-top: 40px; padding-bottom: 40px;
}
.mfp-iframe-holder .mfp-content {
	width: 100%; line-height: 0; max-width: 900px;
}
.mfp-iframe-holder .mfp-close {
	top: -40px;
}
.mfp-iframe-scaler {
	width: 100%; height: 0px; overflow: hidden; padding-top: 56.25%;
}
.mfp-iframe-scaler iframe {
	background: rgb(0, 0, 0); left: 0px; top: 0px; width: 100%; height: 100%; display: block; position: absolute; box-shadow: 0px 0px 8px rgba(0,0,0,0.6);
}
img.mfp-img {
	margin: 0px auto; padding: 40px 0px; width: auto; height: auto; line-height: 0; display: block; max-width: 100%; box-sizing: border-box;
}
.mfp-figure {
	line-height: 0;
}
.mfp-figure::after {
	background: rgb(68, 68, 68); left: 0px; top: 40px; width: auto; height: auto; right: 0px; bottom: 40px; display: block; position: absolute; z-index: -1; content: ""; box-shadow: 0px 0px 8px rgba(0,0,0,0.6);
}
.mfp-figure small {
	color: rgb(189, 189, 189); line-height: 14px; font-size: 12px; display: block;
}
.mfp-figure figure {
	margin: 0px;
}
.mfp-bottom-bar {
	left: 0px; top: 100%; width: 100%; margin-top: -36px; position: absolute; cursor: auto;
}
.mfp-title {
	text-align: left; color: rgb(243, 243, 243); line-height: 18px; padding-right: 36px; -ms-word-wrap: break-word;
}
.mfp-image-holder .mfp-content {
	max-width: 100%;
}
.mfp-gallery .mfp-image-holder .mfp-figure {
	cursor: pointer;
}
@media screen and (orientation:landscape) and (max-width:800px), screen and (max-height:300px)
{
.mfp-img-mobile .mfp-image-holder {
	padding-right: 0px; padding-left: 0px;
}
.mfp-img-mobile img.mfp-img {
	padding: 0px;
}
.mfp-img-mobile .mfp-figure::after {
	top: 0px; bottom: 0px;
}
.mfp-img-mobile .mfp-figure small {
	margin-left: 5px; display: inline;
}
.mfp-img-mobile .mfp-bottom-bar {
	background: rgba(0, 0, 0, 0.6); margin: 0px; padding: 3px 5px; top: auto; bottom: 0px; position: fixed; box-sizing: border-box;
}
.mfp-img-mobile :empty.mfp-bottom-bar {
	padding: 0px;
}
.mfp-img-mobile .mfp-counter {
	top: 3px; right: 5px;
}
.mfp-img-mobile .mfp-close {
	background: rgba(0, 0, 0, 0.6); padding: 0px; top: 0px; width: 35px; height: 35px; text-align: center; right: 0px; line-height: 35px; position: fixed;
}
}
@media all and (max-width:900px)
{
.mfp-arrow {
	transform: scale(0.75);
}
.mfp-arrow-left {
	transform-origin: 0% 50%;
}
.mfp-arrow-right {
	transform-origin: 100% 50%;
}
.mfp-container {
	padding-right: 6px; padding-left: 6px;
}
}
.mfp-ie7 .mfp-img {
	padding: 0px;
}
.mfp-ie7 .mfp-bottom-bar {
	left: 50%; width: 600px; padding-bottom: 5px; margin-top: 5px; margin-left: -300px;
}
.mfp-ie7 .mfp-container {
	padding: 0px;
}
.mfp-ie7 .mfp-content {
	padding-top: 44px;
}
.mfp-ie7 .mfp-close {
	top: 0px; right: 0px; padding-top: 0px;
}
.cta__modal {
	background: rgb(255, 255, 255); margin: 0px auto; padding: 2em; max-width: 600px; box-shadow: 0px 0px 8px rgba(0,0,0,0.4);
}
.blockquote-main {
	margin: auto; text-align: center; max-width: 650px;
}
.blockquote-img-top {
	padding-right: 55px;
}
.blockquote-text {
	padding: 10px 60px 0px; line-height: 1.24; letter-spacing: 0.5px; font-size: 27.5px;
}
.blockquote-author {
	color: rgb(0, 0, 0); text-transform: uppercase; font-size: 20.3px; font-weight: 700;
}
.blockquote-img-bottom {
	padding-left: 55px;
}
.button {
	border: 3px solid rgb(234, 0, 42); transition:0.4s cubic-bezier(0, 0, 0.2, 1); border-image: none; width: 100%; text-align: center; text-transform: uppercase; line-height: 28px; padding-top: 11px; padding-bottom: 11px; font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 28px; display: block; max-width: 200px;
}
.button:hover {
	color: rgb(255, 255, 255);
}
.button--primary {
	border-color: rgb(234, 0, 42); color: rgb(234, 0, 42);
}
.button--primary:hover {
	background: rgb(234, 0, 42);
}
.button--secondary {
	border-color: rgb(23, 94, 97); color: rgb(23, 94, 97);
}
.button--secondary:hover {
	background: rgb(23, 94, 97);
}
.site-lightbox {
	background: rgb(255, 255, 255); margin: 20px auto; padding: 20px; width: 100%; position: relative; max-width: 500px;
}
.meerkat-cta {
	
}
.meerkat-cta h1 {
	color: rgb(255, 255, 255);
}
.meerkat-cta p {
	color: rgb(255, 255, 255);
}
.meerkat-cta h1 {
	line-height: 1;
}
.featured-participant__column {
	width: calc(100% - 50px); margin-bottom: 20px; margin-left: 25px; float: left;
}
@media only screen and (min-width:992px)
{
.featured-participant__column {
	width: calc(50% - 37.5px); margin-bottom: 30px; margin-left: 25px; float: left;
}
}
.featured-participant__column div {
	display: inline-block;
}
.featured-participant__column p {
	margin-bottom: 0px;
}
.featured-participant__content {
	width: 75%;
}
.featured-participant__img {
	width: 25%; float: right;
}
.featured-participant-main {
	background-color: rgb(249, 246, 242);
}
.featured-participant-row {
	text-align: center; margin-bottom: 60px;
}
.participant-top-bar {
	border-width: medium medium 2px; border-style: none none solid; border-color: currentColor currentColor rgb(255, 255, 255); border-image: none; margin-right: 25px;
}
.featured-participant-header {
	color: rgb(23, 94, 97); text-transform: uppercase; line-height: 1.04; font-size: 39.6px; display: inline;
}
.participant-profile-img {
	border-radius: 50%; margin-top: 5px; margin-right: 25px; float: right;
}
.profile-category {
	color: rgb(0, 0, 0); text-transform: uppercase; letter-spacing: 0.8px; font-size: 15px;
}
.profile-name {
	color: rgb(0, 0, 0); line-height: 1.67; padding-top: 10px; font-size: 18px; font-weight: 700;
}
@media only screen and (min-width:992px)
{
.profile-name {
	line-height: 1.39; font-size: 21.6px; margin-bottom: 4px;
}
}
.profile-name:hover {
	color: rgb(234, 0, 42); cursor: pointer;
}
.profile-description {
	color: rgb(0, 0, 0); line-height: 1.35; padding-top: 4px; font-size: 17px;
}
.hide {
	display: none !important;
}
header {
	background: rgb(255, 255, 255); top: 0px; width: 100%; border-bottom-color: rgb(237, 227, 213); border-bottom-width: 2px; border-bottom-style: solid; position: fixed; z-index: 2;
}
@media only screen and (min-width:992px)
{
header .container {
	display: flex; flex-direction: row; justify-content: space-between; align-items: center;
}
}
header .container .nav-section-top {
	display: flex; flex-direction: row; justify-content: space-between;
}
header .container .nav-section-top .logo {
	/*margin-bottom: 10px;*/
}
header .container .nav-section-top .logo img {
	width: 100%; max-width: 125px;
}
@media only screen and (min-width:992px)
{
header .container .nav-section-top .logo img {
	max-width: 163px;
}
}
header .container .nav-section-top .logo img.teaser-logo {
	display: none;
}
header .container .nav-section-top .logo.active img {
	/*padding-bottom: 10px;*/ max-width: 75px;
}
header .container .nav-section-top .logo.active img.full-logo {
	display: none;
}
header .container .nav-section-top .logo.active img.teaser-logo {
	display: block;
}
header .container .nav-section-top .right-content {
	display: flex; justify-content: space-between; align-items: center;
}
@media only screen and (min-width:992px)
{
header .container .nav-section-top .right-content {
	display: none;
}
}
header .container .nav-section-top .right-content .mobile-search {
	padding: 20.5px 25px; height: 100%; margin-right: 10px;
}
@media only screen and (min-width:992px)
{
header .container .nav-section-top .right-content .mobile-search {
	margin-right: 0px;
}
}
header .container .nav-section-top .right-content .mobile-search.active {
	background: rgb(237, 227, 213);
}
header .container .nav-section-top .right-content .mobile-search svg {
	width: 16px;
}
header .container .nav-section-top .right-content .mobile-menu-toggle span {
	text-transform: uppercase; font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 18px; cursor: pointer;
}
header .container .nav-section-top .right-content .mobile-menu-toggle span.hide {
	display: none;
}
header .nav-section-bottom {
	background: rgb(255, 255, 255); display: none; z-index: 1;
}
@media only screen and (min-width:992px)
{
header .nav-section-bottom {
	padding-right: 0px; padding-left: 0px; display: block;
}
}
@media only screen and (min-width:992px)
{
header .nav-section-bottom.sticky .nav-section-bottom-menu .bottom-menu li a {
	font-size: 20px;
}
}
@media only screen and (min-width:992px)
{
header .nav-section-bottom {
	height: 100%; margin-left: auto; display: flex !important; visibility: visible; flex-direction: column-reverse;
}
}
header .nav-section-bottom .nav-section-bottom-menu {
	width: 100%; float: left;
}
header .nav-section-bottom .nav-section-top-menu {
	width: 100%; float: left;
}
header .nav-section-bottom .nav-section-bottom-menu {
	padding-top: 20px; padding-bottom: 20px;
}
@media only screen and (min-width:992px)
{
header .nav-section-bottom .nav-section-bottom-menu {
	padding-top: 0px; padding-bottom: 0px; display: flex; justify-content: flex-end;
}
}
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li {
	width: 100%; margin-bottom: 20px; float: left; position: relative;
}
/* remove search so it doesn't apply */
/* header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li:nth-last-child(2) {
	margin-bottom: 0px;
} */
@media only screen and (min-width:992px)
{
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li {
	width: auto; padding-top: 16px; padding-bottom: 16px; margin-right: 55px; margin-bottom: 0px;
}
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li:last-child {
	margin-right: 0px;
}
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li::before {
	transition:0.4s cubic-bezier(0.51, 0.92, 0.24, 1.15); height: 0px; content: "";
}
}
@media only screen and (min-width:992px)
{
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li:hover::before {
	background: rgb(234, 0, 42); left: -5px; height: 4px; right: -5px; bottom: 0px; position: absolute; z-index: 1;
}
}
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li:hover .submenu {
	display: block;
}
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li a {
	color: rgb(0, 0, 0); text-transform: uppercase; font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 29px;
}
@media only screen and (min-width:992px)
{
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li a {
	font-size: 28px;
	display: flex;
}
}
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li.search-icon {
	padding: 16px;
}
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li.search-icon.active {
	background: rgb(237, 227, 213);
}
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li.search-icon::before {
	content: none;
}
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li.search-icon.desktop {
	display: none;
}
@media only screen and (min-width:992px)
{
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li.search-icon.desktop {
	float: left; display: block; cursor: pointer;
}
}
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li.search-icon.desktop svg {
	width: 25px;
}
@media all and (-ms-high-contrast:none)
{
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li.search-icon.desktop svg {
	max-height: 32px;
}
}
@media all and (-ms-high-contrast:none)
{
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li.search-icon.desktop {
	max-height: 62px;
}
}
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li .submenu {
	background: rgb(237, 227, 213); /*margin: -15px -25px 0px;*/ padding: 40px 25px; display: none;
}
@media only screen and (min-width:992px)
{
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li .submenu {
	background: rgb(255, 255, 255); margin: 0px; padding: 25px; border: 2px solid rgb(237, 227, 213); border-image: none; top: 100%; width: 186px; position: absolute; z-index: 1; transform: translateX(-5px);
}
}
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li .submenu li {
	margin-bottom: 15px;
}
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li .submenu li:last-child {
	margin-bottom: 0px;
}
@media only screen and (min-width:992px)
{
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li .submenu li {
	margin-bottom: 5px;
}
}
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li .submenu li a {
	color: rgb(23, 94, 97); text-transform: capitalize; padding-left: 25px; font-family: "DIN W01 Regular",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 18px;
}
@media only screen and (min-width:992px)
{
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li .submenu li a {
	color: rgb(0, 0, 0); text-transform: uppercase; padding-left: 0px; font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;
}
}
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li .submenu li a:hover {
	color: rgb(234, 0, 42);
}
header .nav-section-bottom .nav-section-bottom-menu .bottom-menu > li .submenu li:hover::before {
	content: none;
}
header .nav-section-bottom .nav-section-top-menu {
	padding-bottom: 20px;
}
@media only screen and (min-width:992px)
{
header .nav-section-bottom .nav-section-top-menu {
	padding-top: 3px; padding-bottom: 0px; display: flex; justify-content: flex-end;
}
}
header .nav-section-bottom .nav-section-top-menu .top-menu {
	width: auto;
}
header .nav-section-bottom .nav-section-top-menu .top-menu li {
	width: 100%; color: rgb(23, 94, 97); margin-bottom: 15px; display: inline-block;
}
header .nav-section-bottom .nav-section-top-menu .top-menu li:last-child {
	margin-bottom: 0px;
}
@media only screen and (min-width:992px)
{
header .nav-section-bottom .nav-section-top-menu .top-menu li {
	width: auto; margin-right: 20px; margin-bottom: 0px;
}
header .nav-section-bottom .nav-section-top-menu .top-menu li:last-child {
	margin-right: 0px;
}
}
header .nav-section-bottom .nav-section-top-menu .top-menu li a {
	color: rgb(23, 94, 97); font-size: 18px;
}
header .nav-section-bottom .nav-section-top-menu .top-menu li a:hover {
	color: rgb(0, 0, 0);
}
@media only screen and (min-width:992px)
{
header .nav-section-bottom .nav-section-top-menu .top-menu li a {
	line-height: 16px; font-size: 12.51px;
}
}
.nav-wrapper-header {
	background: rgb(249, 246, 242);
}
/*@media only screen and (min-width:992px)
{
.nav-wrapper-header {
	margin-top: 11px;
}
}*/
.nav-wrapper-header .wrapper-header {
	padding-top: 17px; padding-bottom: 13px;
}
.nav-wrapper-header .wrapper-header ul {
	display: flex; list-style-type: none; flex-direction: row; align-items: center;
}
.nav-wrapper-header .wrapper-header ul li a {
	color: rgb(0, 0, 0); text-transform: uppercase; letter-spacing: 0.16px; font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px; margin-right: 30px; border-bottom-color: transparent; border-bottom-width: 4px; border-bottom-style: solid; display: inline-block;
}
.nav-wrapper-header .wrapper-header ul li a:hover {
	border-bottom-color: rgb(234, 0, 42); border-bottom-width: 4px; border-bottom-style: solid;
}
.search-wrapper {
	background: rgb(237, 227, 213); padding: 0px; transition:0.25s; height: 0px; overflow: hidden;
}
.search-wrapper .container {
	max-width: 870px; flex-direction: column; align-items: flex-start;
}
.search-wrapper.active {
	height: auto; padding-top: 25px; padding-bottom: 25px;
}
@media only screen and (min-width:992px)
{
.search-wrapper.active {
	padding-top: 50px; padding-bottom: 26px;
}
}
.search-wrapper form {
	width: 100%; margin-bottom: 14px;
}
.search-wrapper form > div {
	display: flex;
}
.search-wrapper label[for=s] {
	display: none;
}
.search-wrapper input#s {
	background: 0px 0px; border-width: 0px 0px 3px; border-style: none none solid; border-color: currentColor currentColor rgb(0, 0, 0); outline: 0px; border-image: none; width: 100%; line-height: 26px; letter-spacing: -0.49px; padding-bottom: 13px; font-family: "DIN W01 Regular",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 21.58px; margin-right: 30px; margin-bottom: 0px; box-shadow: none;
}
@media only screen and (min-width:992px)
{
.search-wrapper input#s {
	line-height: 42px; letter-spacing: -0.3px; font-size: 33px;
}
}
.search-wrapper input#searchsubmit {
	background: 0px 0px; padding: 10px 20px; outline: 0px; border: 3px solid rgb(234, 0, 42); transition:0.3s; border-image: none; color: rgb(234, 0, 42); text-transform: uppercase; font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 24px; cursor: pointer;
}
@media all and (-ms-high-contrast:none)
{
.search-wrapper input#searchsubmit {
	width: 75px;
}
}
.search-wrapper input#searchsubmit:hover {
	background: rgb(234, 0, 42); color: rgb(255, 255, 255);
}
.search-wrapper .search-text {
	color: rgb(23, 94, 97); line-height: 26px; font-family: "DIN W01 Italic",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 12.51px; font-style: italic; 
}
.search-wrapper .search-text:hover,
.search-wrapper .search-text:focus {
	color: #000;
}
.hero {
	margin-bottom: 32px; display: flex; position: relative; flex-wrap: wrap;
}
.hero::after {
	clear: both; display: block; content: "";
}
@media only screen and (min-width:768px)
{
.hero {
	margin-bottom: 70px;
}
}
.hero .hero__img {
	width: calc(100% - -50px); height: 211px; margin-right: -25px; margin-left: -25px; background-size: cover !important;
}
@media only screen and (min-width:768px)
{
.hero .hero__img {
	width: calc(100% - 268px); height: 552px; margin-right: 0px; margin-left: 0px; max-width: 980px;
}
}
.hero .hero__pattern {
	width: 100%; display: none; max-width: 268px; align-self: flex-end;
}
@media only screen and (min-width:768px)
{
.hero .hero__pattern {
	display: block;
}
}
.hero .hero__content {
	background: rgb(255, 255, 255); padding-top: 22px; padding-left: 0px;
}
@media only screen and (min-width:992px)
{
.hero .hero__content {
	padding: 46px 55px 0px; width: 62.25%; margin-top: -11%;
}
}
.hero .hero__content h1 {
	margin-bottom: 20px;
}
.hero .hero__content h4 {
	font-family: "DIN W01 Regular",Helvetica Neue,Helvetica,Arial,sans-serif; margin-bottom: 0px;
}
.hero .hero__content h5 {
	margin-bottom: 26px;
}
.hero .hero__content h5 span {
	color: rgb(117, 117, 117); margin-left: 15px;
}
.hero .hero__content .author-link {
	color: rgb(234, 0, 42); text-decoration: underline;
}
@media only screen and (min-width:768px)
{
.hero--plain {
	padding-bottom: 70px;
}
}
.hero--plain .hero__content {
	width: 100%; padding-top: 70px; margin-top: 0px; display: flex; align-items: center;
}
@media only screen and (min-width:992px)
{
.hero--plain .hero__content {
	width: auto;
}
}
.hero--plain .hero__profile-img {
	border-radius: 50%; width: 80px; height: 80px; padding-left: 20px; margin-left: 40px; position: relative; flex-shrink: 0; background-size: cover !important;
}
@media only screen and (min-width:992px)
{
.hero--plain .hero__profile-img {
	display: none;
}
}
.hero--plain .hero__profile-img::before {
	background: rgb(237, 227, 213); left: -20px; width: 2px; height: 100%; position: absolute; content: "";
}
.hero--plain .hero__pattern {
	width: 100%; right: 0px; bottom: -25px; position: absolute; max-width: 100%;
}
.hero--plain .hero__pattern::before {
	background: rgb(237, 227, 213); left: 0px; width: 90%; height: 2px; bottom: 32px; position: absolute; content: "";
}
.hero--plain .hero__pattern img {
	margin-left: auto;
}
.hero--cover {
	height: 492px;
}
@media only screen and (min-width:768px)
{
.hero--cover {
	height: 670px;
}
}
.hero--cover::before {
	background: linear-gradient(rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.6) 100%); left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; content: "";
}
.hero--cover .hero__content {
	background: 0px 0px; bottom: 0px; padding-bottom: 66px; position: absolute;
}
.hero--cover .hero__content * {
	color: rgb(255, 255, 255);
}
.hero--cover .hero__content h1 {
	margin-bottom: 0px;
}
.hero__profile-img-main {
	border-radius: 50%; width: 155px; height: 155px; display: none; background-size: cover !important;
}
@media only screen and (min-width:768px)
{
.hero__profile-img-main {
	display: block;
}
}
footer {
	background: rgb(237, 227, 213); border-top-color: rgb(237, 227, 213); border-top-width: 2px; border-top-style: solid; display: flex; position: relative; flex-direction: column;
}
@media only screen and (min-width:992px)
{
footer {
	padding: 0px; flex-direction: column-reverse;
}
}
footer .footer__top {
	background: rgb(237, 227, 213);
}
@media only screen and (min-width:992px)
{
footer .footer__top .container {
	display: flex; flex-direction: row-reverse;
}
}
@media only screen and (min-width:992px)
{
footer .footer__top .footer-content-5 {
	flex-basis: 20%;
}
}
footer .footer__top .footer-content-5 p {
	margin: 0px; color: rgb(102, 102, 102); line-height: 21px; font-size: 15px;
}
footer .footer__top .footer-content-5 p a {
	transition:0.5s; color: rgb(23, 94, 97); text-transform: uppercase; font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;
}
footer .footer__top .footer-content-5 p strong {
	transition:0.5s; color: rgb(23, 94, 97); text-transform: uppercase; font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;
}
footer .footer__top .footer-content-5 p a:hover {
	color: rgb(0, 0, 0);
}
footer .footer__top .footer-content-5 p strong:hover {
	color: rgb(0, 0, 0);
}
footer .footer__top .footer-content-4 {
	display: flex; flex-direction: row;
}
@media only screen and (min-width:992px)
{
footer .footer__top .footer-content-4 {
	flex-basis: 30%;
}
}
footer .footer__top .footer-content-4 .menu_one {
	flex-basis: 50%;
}
footer .footer__top .footer-content-4 .menu_two {
	flex-basis: 50%;
}
footer .footer__top .footer-content-4 .menu_one ul li {
	line-height: 1; margin-bottom: 24px;
}
footer .footer__top .footer-content-4 .menu_two ul li {
	line-height: 1; margin-bottom: 24px;
}
footer .footer__top .footer-content-4 .menu_one ul li:last-child {
	margin-bottom: 0px;
}
footer .footer__top .footer-content-4 .menu_two ul li:last-child {
	margin-bottom: 0px;
}
footer .footer__top .footer-content-4 .menu_one ul li a {
	transition:0.5s; color: rgb(23, 94, 97); text-transform: uppercase; line-height: 24px; padding-left: 0px; font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20.31px;
}
footer .footer__top .footer-content-4 .menu_two ul li a {
	transition:0.5s; color: rgb(23, 94, 97); text-transform: uppercase; line-height: 24px; padding-left: 0px; font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20.31px;
}
footer .footer__top .footer-content-4 .menu_one ul li a:hover {
	color: rgb(0, 0, 0);
}
footer .footer__top .footer-content-4 .menu_two ul li a:hover {
	color: rgb(0, 0, 0);
}
footer .footer__top .footer-content-3 {
	display: none;
}
@media only screen and (min-width:992px)
{
footer .footer__top .footer-content-3 {
	display: flex; flex-direction: column; flex-basis: 50%;
}
}
footer .footer__top .footer-content-3 img {
	max-width: 55px;
}
footer .footer__bottom {
	background: rgb(237, 227, 213); position: relative;
}
@media only screen and (min-width:992px)
{
footer .footer__bottom {
	background: rgb(255, 255, 255);
}
}
footer .footer__bottom::before {
	left: 0px; top: calc(-50% - 8px); width: 100%; height: 100%; display: none; position: absolute; max-width: 200px; content: none; background-image: url("../img/Footer_border_design-full.svg"); background-repeat: no-repeat; background-size: contain;
}
@media only screen and (min-width:992px)
{
footer .footer__bottom::before {
	display: block; content: "";
}
}
@media only screen and (min-width:992px)
{
footer .footer__bottom .container {
	display: flex; position: relative; flex-direction: row-reverse; align-items: center;
}
}
footer .footer__bottom .footer-content-2 {
	width: 100%; max-width: 980px;
}
footer .footer__bottom .footer-content-2 .wpcf7-form {
	position: relative;
}
@media only screen and (min-width:992px)
{
footer .footer__bottom .footer-content-2 .wpcf7-form {
	display: flex; flex-direction: row; align-items: center;
}
}
@media only screen and (min-width:992px)
{
footer .footer__bottom .footer-content-2 .wpcf7-form .title {
	padding-right: 30px; margin-top: auto; margin-left: auto;
}
}
footer .footer__bottom .footer-content-2 .wpcf7-form .title h2 {
	color: rgb(0, 0, 0); text-transform: uppercase; line-height: 29px; letter-spacing: 0.24px; font-size: 29.22px; margin-bottom: 30px;
}
@media only screen and (min-width:992px)
{
footer .footer__bottom .footer-content-2 .wpcf7-form .title h2 {
	line-height: 39px; letter-spacing: 0.52px; font-size: 39.57px; margin-bottom: 0px;
}
}
footer .footer__bottom .footer-content-2 .wpcf7-form .fields {
	display: flex; flex-wrap: wrap;
}
@media only screen and (min-width:992px)
{
footer .footer__bottom .footer-content-2 .wpcf7-form .fields {
	width: 100%; max-width: 650px; flex-direction: row;
}
}
footer .footer__bottom .footer-content-2 .wpcf7-form .fields label {
	width: 100%; /*height: 100%;*/ color: rgb(23, 94, 97); text-transform: uppercase; line-height: 16px; font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 15.94px; margin-right: 10px; margin-bottom: 20px; max-width: calc(50% - 5px); flex-basis: calc(50% - 5px); position: relative;
}
@media only screen and (min-width:992px)
{
footer .footer__bottom .footer-content-2 .wpcf7-form .fields label {
	margin-bottom: 0px; max-width: calc(25% - 10px); flex-basis: calc(25% - 10px);
	position: relative;
}
}
@media only screen and (max-width:991px)
{
footer .footer__bottom .footer-content-2 .wpcf7-form .fields label:nth-child(2n) {
	margin-right: 0px;
}
}
footer .footer__bottom .footer-content-2 .wpcf7-form .fields label:nth-child(3) {
	margin-bottom: 0px;
}
@media only screen and (min-width:992px)
{
footer .footer__bottom .footer-content-2 .wpcf7-form .fields label:nth-child(3) {
	max-width: calc(25% - 10px); flex-basis: calc(25% - 10px);
}
}
@media only screen and (min-width:1200px)
{
footer .footer__bottom .footer-content-2 .wpcf7-form .fields label:nth-child(3) {
	max-width: calc(30% - 10px); flex-basis: calc(30% - 10px);
}
}
footer .footer__bottom .footer-content-2 .wpcf7-form .fields input.wpcf7-form-control {
	background: 0px 0px; padding: 7px 15px; border: 3px solid rgb(0, 0, 0); border-image: none; width: 100%; height: 45px; margin-top: 10px; box-shadow: none;
}
footer .footer__bottom .footer-content-2 .wpcf7-form .fields input.wpcf7-form-control:focus {
	background: rgb(249, 246, 242);
}
footer .footer__bottom .footer-content-2 .wpcf7-form .fields input.wpcf7-form-control.wpcf7-not-valid {
	background: rgba(234, 0, 42, 0.1); margin-bottom: 20px;
}
@media only screen and (min-width:992px)
{
footer .footer__bottom .footer-content-2 .wpcf7-form .fields input.wpcf7-form-control.wpcf7-not-valid {
	margin-bottom: 0px;
}
}
footer .footer__bottom .footer-content-2 .wpcf7-form .fields input:-ms-input-placeholder.wpcf7-form-control {
	color: rgb(102, 102, 102); font-family: "DIN W01 Regular",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 15px; opacity: 1;
}
footer .footer__bottom .footer-content-2 .wpcf7-form .fields input:-ms-input-placeholder.wpcf7-form-control {
	color: rgb(102, 102, 102); font-family: "DIN W01 Regular",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 15px;
}
footer .footer__bottom .footer-content-2 .wpcf7-form .fields input.wpcf7-form-control.wpcf7-submit {
	border-color: rgb(234, 0, 42); outline: 0px; transition:0.3s; width: 100%; color: rgb(234, 0, 42); text-transform: uppercase; font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 24px; margin-top: 1px; margin-right: 0px; cursor: pointer; flex-basis: calc(50% - 5px);
}
footer .footer__bottom .footer-content-2 .wpcf7-form .fields input.wpcf7-form-control.wpcf7-submit:hover {
	background: rgb(234, 0, 42); color: rgb(255, 255, 255);
}
footer .footer__bottom .footer-content-2 .wpcf7-form .fields input.wpcf7-form-control #mce-success-response {
	display: none;
}
footer .footer__bottom .footer-content-2 .wpcf7-form .fields .form-button-wrapper {
	margin-top: 25px; max-width: calc(50% - 5px); flex-basis: calc(50% - 5px);
}
@media only screen and (min-width:992px)
{
footer .footer__bottom .footer-content-2 .wpcf7-form .fields .form-button-wrapper {
	max-width: 25%;
}
}	
@media only screen and (min-width:1200px)
{
footer .footer__bottom .footer-content-2 .wpcf7-form .fields .form-button-wrapper {
	max-width: calc(20% - 10px); flex-basis: calc(20% - 10px);
}
}
footer .footer__bottom .footer-content-2 .wpcf7-form .fields .form-button-wrapper.submission-success {
	background: rgb(234, 0, 42); height: 100%; position: relative;
}
footer .footer__bottom .footer-content-2 .wpcf7-form .fields .form-button-wrapper.submission-success::before {
	background-position: center; left: 50%; top: 50%; width: 21px; height: 20px; position: absolute; content: ""; transform: translate(-50%, -50%); background-image: url("../img/success-checkmark.svg"); background-repeat: no-repeat; background-size: contain;
}
footer .footer__bottom .footer-content-2 .wpcf7-form .fields .form-button-wrapper.submission-success input.wpcf7-submit:hover {
	color: rgb(234, 0, 42);
}
footer .footer__bottom .footer-content-2 .wpcf7-form .fields .form-button-wrapper .ajax-loader {
	display: none !important;
}
footer .footer__bottom .footer-content-2 #mce-responses {
	color: rgb(23, 94, 97); font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif;
}
footer .footer__bottom .footer-content-2 #mce-responses a {
	text-decoration: underline;
}
@media only screen and (min-width:992px)
{
footer .footer__bottom .footer-content-2 #mce-responses #mce-error-response {
	right: 40px; bottom: 0px; position: absolute;
}
}
footer .footer__bottom .footer-content-2 #mce-responses #mce-error-response {
	color: rgb(234, 0, 42); font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 16px;
}
footer .footer__bottom .footer-content-2 #mce-responses #mce-error-response a {
	color: rgb(234, 0, 42); font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 16px;
}
footer .footer__bottom .footer-content-2 .wpcf7-response-output {
	display: none !important;
}
footer .footer__bottom .footer-content-2 .wpcf7-validation-errors {
	display: none !important;
}
footer .footer__bottom .footer-content-2 .wpcf7-not-valid-tip {
	width: 150px; text-transform: capitalize; font-family: "DIN W01 Regular",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 13px; margin-top: -15px; position: absolute; left: 0; color: #f00; bottom: 0;
}
@media only screen and (min-width:992px)
{
footer .footer__bottom .footer-content-2 .wpcf7-not-valid-tip {
	bottom: -20px;
}
}
footer .footer__bottom .footer-content-1 {
	width: 100%;
}
@media only screen and (min-width:992px)
{
footer .footer__bottom .footer-content-1 {
	margin-top: auto; margin-right: auto; max-width: 222px;
}
}
footer .footer__bottom .footer-content-1 .social-menu {
	width: 100%; margin-right: auto; margin-left: auto; display: flex; max-width: 222px; flex-wrap: wrap; justify-content: space-between;
}
@media only screen and (min-width:992px)
{
footer .footer__bottom .footer-content-1 .social-menu {
	max-width: 100%;
}
}
footer .footer__bottom .footer-content-1 .social-menu > li {
	display: inline-flex;
}
footer .footer__bottom .footer-content-1 .social-menu a {
	padding: 0px; width: 35px; height: 35px; color: transparent; position: relative;
}
footer .footer__bottom .footer-content-1 .social-menu a::before {
	background-position: center; left: 50%; width: 100%; height: 100%; visibility: visible; position: absolute; content: ""; transform: translateX(-50%); background-repeat: no-repeat; background-size: 21px; background-color: rgb(255, 255, 255);
}
@media only screen and (min-width:992px)
{
footer .footer__bottom .footer-content-1 .social-menu a::before {
	background-color: rgb(237, 227, 213);
}
}
footer .footer__bottom .footer-content-1 .social-menu .medium-icon a::before {
	background-image: url("../img/medium-icon.png");
}
footer .footer__bottom .footer-content-1 .social-menu .medium-icon a:hover::before {
	background-image: url("../img/medium-icon-red.png"); background-size: 17px;
}
footer .footer__bottom .footer-content-1 .social-menu .facebook-icon a::before {
	background-image: url("../img/facebook-icon.png");
}
footer .footer__bottom .footer-content-1 .social-menu .facebook-icon a:hover::before {
	background-image: url("../img/facebook-icon-red.png"); background-size: 9px;
}
footer .footer__bottom .footer-content-1 .social-menu .twitter-icon a::before {
	background-image: url("../img/twitter-icon.png");
}
footer .footer__bottom .footer-content-1 .social-menu .twitter-icon a:hover::before {
	background-image: url("../img/twitter-icon-red.png"); background-size: 21px;
}
footer .footer__bottom .footer-content-1 .social-menu .youtube-icon a::before {
	background-image: url("../img/youtube-icon.png");
}
footer .footer__bottom .footer-content-1 .social-menu .youtube-icon a:hover::before {
	background-image: url("../img/youtube-icon-red.png"); background-size: 17px;
}
footer .footer__bottom .footer-content-1 .social-menu .instagram-icon a::before {
	background-image: url("../img/instagram-icon.png");
}
footer .footer__bottom .footer-content-1 .social-menu .instagram-icon a:hover::before {
	background-image: url("../img/instagram-icon-red.png"); background-size: 17px;
}
footer [class*=footer-content-] {
	padding-top: 35px; padding-bottom: 35px; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px; border-bottom-style: solid;
}
footer [class*=footer-content-]:last-of-type {
	border: currentColor; border-image: none;
}
@media only screen and (min-width:992px)
{
footer [class*=footer-content-] {
	border: currentColor; border-image: none;
}
}
footer .widgettitle {
	display: none;
}
footer .footer-last-content {
	position: relative;
}
footer .footer-term-conditions {
	margin-top: auto;
}
footer .footer-term-conditions .textwidget {
	display: flex; flex-wrap: wrap;
}
footer .footer-term-conditions ul.menu li {
	display: inline-block;
}
@media only screen and (min-width:992px)
{
footer .footer-term-conditions ul.menu li {
	margin-right: 20px;
}
footer .footer-term-conditions ul.menu li:last-child {
	margin-right: 0px;
}
}
footer .footer-term-conditions ul.menu li {
	line-height: 16px; font-size: 12.51px;
}
footer .footer-term-conditions ul.menu li a {
	line-height: 16px; font-size: 12.51px;
}
footer .footer-term-conditions ul.menu li a {
	padding: 10px 5px; text-align: center; color: rgb(102, 102, 102);
}
footer .footer-term-conditions ul.menu li a:hover {
	color: rgb(0, 0, 0);
}
@media only screen and (min-width:992px)
{
footer .footer-term-conditions ul.menu li a {
	padding: 0px; font-size: 13px;
}
}
footer .footer-term-conditions ul.menu li:last-of-type {
	width: 100%;
}
@media only screen and (min-width:992px)
{
footer .footer-term-conditions ul.menu li:last-of-type {
	width: auto;
}
}
footer .footer-term-conditions ul.menu li.no-link {
	pointer-events: none;
}
footer .footer-term-conditions.mobile {
	text-align: center; padding-top: 35px;
}
footer .footer-term-conditions.mobile .menu > li:not(:last-child) {
	margin-right: 30px;
}
footer .footer-term-conditions.mobile .menu > li:not(:last-child) a {
	line-height: 20px; font-size: 15px;
}
@media only screen and (min-width:992px)
{
footer .footer-term-conditions.mobile {
	display: none;
}
}
.footer-wrapper-footer {
	background: rgb(249, 246, 242);
}
@media all and (-ms-high-contrast:none)
{
.footer-wrapper-footer {
	display: flex; flex-wrap: wrap;
}
}
.footer-wrapper-footer .wrapper-footer {
	display: flex; min-height: 65px; flex-direction: row; align-items: center;
}
@media only screen and (min-width:992px)
{
.footer-wrapper-footer .wrapper-footer {
	min-height: 70px; justify-content: space-between;
}
}
.footer-wrapper-footer .wrapper-footer .title {
	color: rgb(23, 94, 97); text-transform: uppercase; line-height: 50px; letter-spacing: 0.22px; font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 28px; margin-bottom: 0px; z-index: 1;
}
.footer-wrapper-footer .wrapper-footer .wrapper-menu {
	display: none;
}
@media only screen and (min-width:992px)
{
.footer-wrapper-footer .wrapper-footer .wrapper-menu {
	margin-left: auto; display: block;
}
}
.footer-wrapper-footer .wrapper-footer .wrapper-menu ul li {
	display: inline-block;
}
.footer-wrapper-footer .wrapper-footer .wrapper-menu ul li a {
	color: rgb(0, 0, 0); text-transform: uppercase; letter-spacing: 0.16px; font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px; margin-right: 30px;
}
.footer-wrapper-footer .wrapper-footer .wrapper-menu ul li a:hover {
	border-bottom-color: rgb(234, 0, 42); border-bottom-width: 4px; border-bottom-style: solid;
}
.three-column-grid .row {
	display: flex; flex-direction: column-reverse;
}
@media only screen and (min-width:992px)
{
.three-column-grid .row {
	display: inherit;
}
}
@media only screen and (min-width:992px)
{
.three-column-grid {
	padding-left: 55px;
}
}
.three-column-grid [class*=three-column-grid__] {
	margin-bottom: 55px;
}
@media only screen and (min-width:992px)
{
.three-column-grid [class*=three-column-grid__] {
	margin-bottom: 0px;
}
}
.three-column-grid .three-column-grid__left {
	width: calc(100% - 50px); margin-left: 25px; float: left; display: none;
}
@media only screen and (min-width:992px)
{
.three-column-grid .three-column-grid__left {
	width: calc(21.5% - 30.375px); margin-left: 25px; float: left; display: block;
}
}
.three-column-grid .three-column-grid__center {
	width: calc(100% - 50px); margin-left: 25px; float: left;
}
@media only screen and (min-width:992px)
{
.three-column-grid .three-column-grid__center {
	width: calc(52.75% - 38.1875px); margin-left: 25px; float: left;
}
}
.three-column-grid .three-column-grid__right {
	width: calc(100% - 50px); margin-left: 25px; float: left;
}
@media only screen and (min-width:992px)
{
.three-column-grid .three-column-grid__right {
	width: calc(25.75% - 31.4375px); margin-left: 25px; float: left;
}
}
.icon {
	width: 1rem; height: 1rem; display: inline-block;
}
a {
	transition:0.4s cubic-bezier(0.51, 0.92, 0.24, 1.15);
}
.link {
	background: 0px 0px; transition:0.4s cubic-bezier(0.51, 0.92, 0.24, 1.15); color: rgb(234, 0, 42); position: relative;
}
.wysiwyg a {
	background: 0px 0px; transition:0.4s cubic-bezier(0.51, 0.92, 0.24, 1.15); color: rgb(234, 0, 42); position: relative;
}
.link::before {
	width: 100%; bottom: 4px; border-bottom-color: rgb(234, 0, 42); border-bottom-width: 1px; border-bottom-style: solid; position: absolute; content: "";
}
.wysiwyg a::before {
	width: 100%; bottom: 4px; border-bottom-color: rgb(234, 0, 42); border-bottom-width: 1px; border-bottom-style: solid; position: absolute; content: "";
}
.link:hover {
	background: rgb(234, 0, 42); color: rgb(255, 255, 255);
}
.wysiwyg a:hover {
	background: rgb(234, 0, 42); color: rgb(255, 255, 255);
}
.bullet-list > li {
	padding-left: 20px; position: relative;
}
.wysiwyg ul > li {
	padding-left: 20px; position: relative;
}
.bullet-list > li::before {
	background: rgb(0, 0, 0); border-radius: 50%; left: 0px; top: 14px; width: 6px; height: 6px; position: absolute; content: "";
}
.wysiwyg ul > li::before {
	background: rgb(0, 0, 0); border-radius: 50%; left: 0px; top: 14px; width: 6px; height: 6px; position: absolute; content: "";
}
.more-stories {
	width: calc(100% - 50px); margin-left: 25px; float: left;
}
.more-stories__column {
	width: calc(100% - 50px); margin-top: 24px; margin-left: 25px; float: left; position: relative;
}
@media only screen and (min-width:992px)
{
.more-stories__column {
	width: calc(50% - 37.5px); margin-left: 25px; float: left;
}
}
.more-stories__column::after {
	left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; content: "";
}
.more-stories__column::before {
	left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; content: "";
}
.more-stories__column:hover {
	cursor: pointer;
}
.more-stories__column:hover .more-stories-text {
	color: rgb(0, 0, 0);
}
.more-stories-header {
	color: rgb(23, 94, 97); text-transform: uppercase; line-height: 1.04; font-size: 39.6px; margin-bottom: 0px !important; display: inline;
}
.more-stories-img {
	width: 100%;
}
.more-stories-overlay {
	transition:0.5s; top: 0px; width: 100%; height: 100%; color: rgb(0, 0, 0); overflow: hidden; position: absolute; opacity: 1;
}
.more-stories-overlay:hover {
	cursor: pointer; opacity: 0.8; background-color: rgb(0, 255, 255);
}
.more-stories-overlay:hover .more-stories-text {
	color: rgb(0, 0, 0);
}
.more-stories-text {
	bottom: 20px; color: rgb(255, 255, 255); line-height: 1.39; font-family: "DIN W01 Bold",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 21.6px; font-weight: 700; margin-left: 25px; position: absolute; opacity: 1;
}
.register-section {
	width: 100%; max-width: 265px;
}
@media only screen and (min-width:992px)
{
.register-section {
	float: right;
}
}
.register-section .button {
	margin-bottom: 23px; max-width: 177px;
}
.register-section .link {
	line-height: 30px; font-size: 17px; margin-bottom: 40px; display: inline-block;
}
.register-section .wysiwyg a {
	line-height: 30px; font-size: 17px; margin-bottom: 40px; display: inline-block;
}
.wysiwyg .register-section a {
	line-height: 30px; font-size: 17px; margin-bottom: 40px; display: inline-block;
}
.register-section :last-child.link {
	margin-bottom: 0px;
}
.register-section .wysiwyg a:last-child {
	margin-bottom: 0px;
}
.wysiwyg .register-section a:last-child {
	margin-bottom: 0px;
}
.register-section .location h5 {
	margin-bottom: 10px;
}
.register-section .location p {
	line-height: 20px; font-size: 15px; margin-bottom: 10px;
}
@media only screen and (min-width:992px)
{
.register-section .location p {
	line-height: 23px; font-size: 17px; float: right;
}
}
section {
	position: inherit;
}
.related-article-header {
	color: rgb(23, 94, 97); text-transform: uppercase; line-height: 1.04; font-size: 39.6px; display: inline;
}
.view-related-article {
	text-align: right; color: rgb(234, 0, 42); line-height: 1.76; font-size: 17px; text-decoration: underline; float: right; display: inline;
}
.view-related-article:hover {
	color: rgb(255, 255, 255); background-color: rgb(234, 0, 42);
}
@media only screen and (min-width:576px)
{
.view-related-article {
	display: none;
}
}
@media only screen and (min-width:992px)
{
.view-related-article {
	display: block;
}
}
.view-related-article-mobile {
	text-align: right; color: rgb(234, 0, 42); line-height: 1.76; font-size: 17px; text-decoration: underline; display: inline;
}
.view-related-article-mobile:hover {
	color: rgb(255, 255, 255); background-color: rgb(234, 0, 42);
}
@media only screen and (min-width:992px)
{
.view-related-article-mobile {
	display: none;
}
}
@media only screen and (min-width:992px)
{
.related-article-para {
	padding-top: 15px; margin-top: 0px;
}
}
.related-article-para a {
	line-height: normal;
}
.related-article-title {
	color: rgb(0, 0, 0); text-transform: uppercase; letter-spacing: 0.8px; padding-top: 15px; font-size: 15px;
}
.related-article-des {
	color: rgb(0, 0, 0); line-height: 1.2; padding-top: 5px; font-family: "DIN W01 Bold",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 17px; font-weight: 700;
}
.article-img {
	float: right; max-width: 100%;
}
@media only screen and (min-width:992px)
{
.article-img {
	float: none; max-width: 100%;
}
}
.post-date {
	padding-top: 13px;
}
.post-date time {
	font-size: 15px;
}
.related-articles {
	width: calc(100% - 50px); margin-left: 25px; float: left;
}
.related-articles .row {
	margin-top: 30px;
}
.related-articles p {
	padding-bottom: 10px; font-family: "DIN W01 Regular",Helvetica Neue,Helvetica,Arial,sans-serif; margin-bottom: 0px;
}
.related-articles__column {
	width: calc(100% - 50px); margin-bottom: 20px; margin-left: 25px; float: left;
}
@media only screen and (min-width:992px)
{
.related-articles__column {
	width: calc(33.33333% - 33.33333px); margin-bottom: 0px; margin-left: 25px; float: left;
}
}
.related-articles__content {
	width: calc(66.66667% - 41.66667px); margin-left: 0px; float: left;
}
@media only screen and (min-width:992px)
{
.related-articles__content {
	width: calc(100% - 50px); margin-left: 0px; float: left;
}
}
.related-articles__content h4 {
	margin-bottom: 0px;
}
.related-articles__img {
	width: calc(25% - 31.25px); margin-left: 0px; float: right;
}
@media only screen and (min-width:992px)
{
.related-articles__img {
	width: 100%; margin-left: 0px; float: none;
}
}
section {
	position: inherit;
}
.related-article-header {
	color: rgb(23, 94, 97); text-transform: uppercase; line-height: 1.04; font-size: 39.6px; display: inline;
}
.view-related-article {
	text-align: right; color: rgb(234, 0, 42); line-height: 1.76; font-size: 17px; text-decoration: underline; float: right; display: inline;
}
.view-related-article:hover {
	color: rgb(255, 255, 255); background-color: rgb(234, 0, 42);
}
@media only screen and (min-width:576px)
{
.view-related-article {
	display: none;
}
}
@media only screen and (min-width:992px)
{
.view-related-article {
	display: block;
}
}
.view-related-article-mobile {
	text-align: right; color: rgb(234, 0, 42); line-height: 1.76; font-size: 17px; text-decoration: underline; display: inline;
}
.view-related-article-mobile:hover {
	color: rgb(255, 255, 255); background-color: rgb(234, 0, 42);
}
@media only screen and (min-width:992px)
{
.view-related-article-mobile {
	display: none;
}
}
@media only screen and (min-width:992px)
{
.related-article-para {
	padding-top: 15px; margin-top: 0px;
}
}
.related-article-para a {
	line-height: normal;
}
.related-article-title {
	color: rgb(0, 0, 0); text-transform: uppercase; letter-spacing: 0.8px; padding-top: 15px; font-size: 15px;
}
.related-article-des {
	color: rgb(0, 0, 0); line-height: 1.2; padding-top: 5px; font-family: "DIN W01 Bold",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 17px; font-weight: 700;
}
.article-img {
	float: right; max-width: 100%;
}
@media only screen and (min-width:992px)
{
.article-img {
	float: none; max-width: 100%;
}
}
.post-date {
	padding-top: 13px;
}
.post-date time {
	font-size: 15px;
}
.related-articles {
	width: calc(100% - 50px); margin-left: 25px; float: left;
}
.related-articles .row {
	margin-top: 30px;
}
.related-articles p {
	padding-bottom: 10px; font-family: "DIN W01 Regular",Helvetica Neue,Helvetica,Arial,sans-serif; margin-bottom: 0px;
}
.related-articles__column {
	width: calc(100% - 50px); margin-bottom: 20px; margin-left: 25px; float: left;
}
@media only screen and (min-width:992px)
{
.related-articles__column {
	width: calc(33.33333% - 33.33333px); margin-bottom: 0px; margin-left: 25px; float: left;
}
}
.related-articles__content {
	width: calc(66.66667% - 41.66667px); margin-left: 0px; float: left;
}
@media only screen and (min-width:992px)
{
.related-articles__content {
	width: calc(100% - 50px); margin-left: 0px; float: left;
}
}
.related-articles__content h4 {
	margin-bottom: 0px;
}
.related-articles__img {
	width: calc(25% - 31.25px); margin-left: 0px; float: right;
}
@media only screen and (min-width:992px)
{
.related-articles__img {
	width: 100%; margin-left: 0px; float: none;
}
}
.social-share {
	text-align: center; max-width: 50px;
}
.social-share h2 {
	line-height: 20px; padding-bottom: 15px; font-size: 20.31px; margin-bottom: 17px; border-bottom-color: rgb(237, 227, 213); border-bottom-width: 2px; border-bottom-style: solid;
}
.social-share a {
	padding: 0px !important; margin-bottom: 22px; position: relative;
}
.social-share a::before {
	position: absolute; content: "";
}
.social-share .a2a_floating_style {
	padding: 0px; margin-right: auto; margin-left: auto !important; position: static; max-width: 30px;
}
.social-share .a2a_button_copy_link {
	width: 26px; height: 26px;
}
.social-share .a2a_button_facebook {
	width: 26px; height: 26px;
}
.social-share .a2a_button_twitter {
	width: 29px; height: 23px;
}
.sub-nav-main {
	padding-left: 120px; border-bottom-color: rgb(237, 227, 213); border-bottom-width: 2px; border-bottom-style: solid; background-color: rgb(249, 246, 242);
}
.sub-nav-tab {
	overflow: hidden; padding-top: 20px; padding-bottom: 20px; background-color: rgb(249, 246, 242);
}
.sub-nav-tab .sub-nav-item {
	outline: 0px; border: currentColor; border-image: none; text-transform: uppercase; line-height: 1.29; letter-spacing: 0.2px; font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20.3px; margin-right: 22px; float: left; cursor: pointer; background-color: inherit;
}
.sub-nav-tab .sub-nav-item:hover {
	border-bottom-color: rgb(234, 0, 42); border-bottom-width: 4px; border-bottom-style: solid;
}
.sub-nav-tab .active {
	border-bottom-color: rgb(234, 0, 42); border-bottom-width: 4px; border-bottom-style: solid;
}
.wysiwyg ol {
	padding-left: 12px; margin-bottom: 40px; margin-left: 38px;
}
.wysiwyg ul {
	padding-left: 12px; margin-bottom: 40px; margin-left: 38px;
}
.wysiwyg ol li:not(:last-child) {
	margin-bottom: 20px;
}
.wysiwyg ul li:not(:last-child) {
	margin-bottom: 20px;
}
.wysiwyg ol {
	counter-reset: counter;
}
.wysiwyg ol li {
	counter-increment: counter;
}
.wysiwyg ol li::before {
	color: inherit; content: counter(counter) ". ";
}
.wysiwyg h2 {
	margin-left: -55px;
}
.wysiwyg .video-youtube-embed iframe {
	width: 100%; height: 365px;
}
.wysiwyg .video-youtube-embed .video-caption {
	line-height: 1.35; font-size: 17px;
}

/* Tianci edit */

.footer-content-2 h2 {line-height: 41px; text-transform: uppercase; font-family: "DIN_1451 LT W01 Engschrift",Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 39.57px;}